<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            height: 500px;
            width: 500px;
            border: 1px black solid;

        }
        #box1 {
            background-color: bisque;
            /*all directions*/
            padding: 10px;
        }
        #box2 {
            background-color: lightblue;
            /*top/bottom and left/right*/
            padding: 10px 11px;
        }
        #box3 {
            background-color: lightgreen;
            /*TOP RIGHT BOTTOM LEFT (CLOCKWISE)*/
            padding: 10px 11px 12px 13px;
        }
    </style>
</head>
<body>
<!--CSS wireframes are worth looking into-->
<!--drawio as well-->
<div id="box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda doloremque explicabo incidunt, ipsa mollitia natus nisi placeat quidem sit sunt voluptatem, voluptates voluptatibus. Dolorum eius et quas tenetur voluptatum!</div>
<div id="box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto distinctio, dolorum ea, eaque eligendi facilis fuga illum in iure laborum molestiae neque officiis omnis optio provident tempore veniam. Obcaecati, vero.</div>
<div id="box3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consequuntur earum minus obcaecati perferendis, porro reiciendis sint? Amet eum illum maxime minima molestias obcaecati, perferendis, tempora tempore ut, veniam voluptatem.</div>

</body>
</html>